<!DOCTYPE html>
<html>

<!-- twig使う場合はこれ1個をパーツにする -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>業者の一括比較、見積もりができる発注サイト【アイミツ】</title>
  <meta name="keywords" content="★★★">
  <meta name="description" content="★★★">
  <meta property="og:type" content="★★★">
  <meta property="og:title" content="★★★">
  <meta property="og:url" content="★★★">
  <meta property="og:image" content="★★★">
  <meta property="og:description" content="★★★">
  <link rel="stylesheet"  href="./src/css/style.min.css">
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="★★★">
</head>
<!-- twigパーツ ここまで -->

<body>
  <!-- twig使う場合はこれ1個をパーツにする -->
  <header class="l-header">
    <div class="u-inner">
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list__item">
            <a class="header-nav-list__link" href="★★★" data-et="★★★" data-en="★★★">掲載希望の方はこちら</a>
          </li>
        </ul>
      </nav>
      <div class="header-logo"><img src="https://image.imitsu.jp/v2/common/logo/logo_imitsu.png" alt="アイミツ" width="150" height="39"></div>
      <div class="header-tagline">あなたの発注コンシェルジュ</div>
      <div class="header-tell">0120-917-819</div>
      <div class="header-workday">営業時間 平日 10:00～19:00</div>
      <ul class="header-button">
        <li class="header-button__login">
          <a class="c-button" href="★★★">ログイン</a>
        </li>
        <li class="header-button__register">
          <a class="c-button" href="★★★">会員登録</a>
        </li>
      </ul>
    </div>
  </header>
  <!-- twigパーツ ここまで -->

  <!-- コンテンツ部分 -->
  <div style="height: 500px; background: #eee;"></div>
  <!-- コンテンツ部分 ここまで -->

  <!-- twig使う場合はこれ1個をパーツにする listタグはループ処理 -->
  <footer class="l-footer">
    <div class="footer-sitemap u-pc">
      <div class="u-inner">
        <div class="footer-logo">
          <a href="/">
            <img src="https://image.imitsu.jp/v2/common/logo/logo_imitsu_white.png" alt="アイミツ" width="114.75" height="29.835">
          </a>
        </div>
        <div class="footer-sitemap__category">
          <h3 class="footer-sitemap__title">タイトル</h3>
          <ul class="footer-sitemap__list">
            <li class="footer-sitemap__item">
              <a class="footer-sitemap__link">AAAAAAAAAAAA</a>
            </li>
            <li class="footer-sitemap__item">
              <a class="footer-sitemap__link">AAAAAAAAAAAA</a>
            </li>
            <li class="footer-sitemap__item">
              <a class="footer-sitemap__link">AAAAAAAAAAAA</a>
            </li>
            <li class="footer-sitemap__item">
              <a class="footer-sitemap__link">AAAAAAAAAAAA</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- twigパーツ ここまで -->

    <!-- twig使う場合はこれ1個をパーツにする -->
    <div class="footer-nav">
      <div class="u-inner">
        <ul class="footer-nav__list">
          <li class="footer-nav__item">
            <a class="footer-nav__link">初めての方へ</a>
          </li>
          <li class="footer-nav__item u-pc">
            <a class="footer-nav__link">掲載希望の方へ</a>
          </li>
          <li class="footer-nav__item u-pc">
            <a class="footer-nav__link">利用実績</a>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link">サイトマップ</a>
          </li>
          <li class="footer-nav__item u-pc">
            <a class="footer-nav__link">お問い合わせ</a>
          </li>
          <li class="footer-nav__item u-pc">
            <a class="footer-nav__link">アイミツアワード2019</a>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link">プライバシーポリシー</a>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link">利用規約</a>
          </li>
          <li class="footer-nav__item u-pc">
            <a class="footer-nav__link">社会保険労務士について</a>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link">運営会社</a>
          </li>
        </ul>
        <p class="footer-copyright">Copyright © 2014-2020 unilabo All Rights Reserved.</p>
      </div>
    </footer>
    <!-- twigパーツ ここまで -->

    <!-- twig使う場合はこれ1個をパーツにする -->
    <a href="#" class="c-return-top u-pc">
      <span class="c-return-top__icon"></span>
      <span class="c-return-top__text">TOPへ</span>
    </a>
    <!-- twigパーツ ここまで -->

  </body>
  </html>
